<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lomba</title>
    <style>
        :root {
    --container-width: 90%;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:linear-gradient( to bottom right,#45434F, #3A3742, #312F38); ;
}
img {
    width: 90px;
    height: 90px;
}
nav {
    height: 154px;
    /* background-color: salmon; */
    width: var(--container-width);
    margin: 0px auto;
}
nav div.top {
    height: 62px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50px;
    left: 50px;
}
nav div.bottom {
    height: 92px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div.bottom div.nav-bottom {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav div.top a.top-visit {
    width: 150px;
    height: inherit;
    background-color: yellowgreen;
    text-align: center;
    line-height: 62px;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}
nav div.bottom div.nav-bottom a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
}
section.hero {
    height: calc(100vh - 154px);
    background-image: linear-gradient( to bottom right,#45434F, #3A3742, #312F38);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.hero h1 {
    font-size: 120px;
    color: #D01D1D;
}
section.faculty {
    height: 302px;
    background-image: linear-gradient( to bottom right,#45434F, #3A3742, #312F38);;
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <div class="flags">
                    
                </div>
                
            </div>
            <div class="bottom">
                <img src="igs-logos.png" alt="logo">
                <div class="nav-bottom">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <h1>Bulan Bahasa di Ignatius Global School</h1>
        </section>
    </header>
    <section class="faculty">
        <div class="item-faculty"></div>
        <div class="item-faculty"></div>
        <div class="item-faculty"></div>
        <div class="item-faculty"></div>
    </section>
</body>
</html>
